# Server Configuration
PORT=8024

# Database Configuration
DB_HOST=150.241.244.143
DB_PORT=5432
DB_USER=sts_ts
DB_PASSWORD=4ststsbt%TGB2wsx*ASD
DB_NAME=sukraasoft

# File Server Configuration
FILE_SERVER_BASE_URL=http://150.241.244.143/files/
